server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=ksmxmgm12
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://niybcgko:ecW3Ar97NmozzcfisBBW3KeZq_8fm309@woodpecker.rmq.cloudamqp.com/niybcgko

broker.queue.email.name=default.email