server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=ksmxmgm12
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://niybcgko:ecW3Ar97NmozzcfisBBW3KeZq_8fm309@woodpecker.rmq.cloudamqp.com/niybcgko

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu_email@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true